# ESP32_TrackRobot

TrackRobot_Android/: build.gradle  settings.gradle
TrackRobot_Android/app/: build.gradle
TrackRobot_Android/app/src/main/: AndroidManifest.xml
TrackRobot_Android/app/src/main/java/ru/semper_viventem/trackrobot_android/: MainActivity.kt  MainViewModel.kt  SingleLiveEvent.java  StringValidator.kt  TheApplication.kt  TrackRobot.kt  TrackRobotImpl.kt
TrackRobot_Android/app/src/main/res/layout/: main_acitivity.xml
TrackRobot_Android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TrackRobot_Android/app/src/main/res/values-night/: themes.xml
TrackRobot_Android/gradle/wrapper/: gradle-wrapper.properties
TrackRobot_ESP32/: README.md  platformio.ini
TrackRobot_ESP32/src/: main.cpp  main.h
src/: main.cpp  main.h
